{
  "name": "healthora",
  "private": true,
  "scripts": {
    "dev": "bun scripts/dev.mjs",
    "dev:backend": "bun --cwd=backend run dev",
    "dev:frontend": "bun --cwd=frontend run dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
